<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>981</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="letter">
       <property name="text">
        <string>А</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_2">
       <property name="text">
        <string>Б</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_3">
       <property name="text">
        <string>В</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_4">
       <property name="text">
        <string>Г</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_5">
       <property name="text">
        <string>Д</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_6">
       <property name="text">
        <string>Е</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_7">
       <property name="text">
        <string>Ё</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_8">
       <property name="text">
        <string>Ж</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_9">
       <property name="text">
        <string>З</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_10">
       <property name="text">
        <string>И</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_11">
       <property name="text">
        <string>Й</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_12">
       <property name="text">
        <string>К</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_13">
       <property name="text">
        <string>Л</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_14">
       <property name="text">
        <string>М</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_15">
       <property name="text">
        <string>Н</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_16">
       <property name="text">
        <string>О</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_17">
       <property name="text">
        <string>П</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_18">
       <property name="text">
        <string>Р</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_19">
       <property name="text">
        <string>С</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_20">
       <property name="text">
        <string>Т</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_21">
       <property name="text">
        <string>У</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_22">
       <property name="text">
        <string>Ф</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_23">
       <property name="text">
        <string>Х</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_24">
       <property name="text">
        <string>Ц</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_25">
       <property name="text">
        <string>Ч</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_26">
       <property name="text">
        <string>Ш</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_27">
       <property name="text">
        <string>Щ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_28">
       <property name="text">
        <string>Ъ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_29">
       <property name="text">
        <string>Ы</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_30">
       <property name="text">
        <string>Ь</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_31">
       <property name="text">
        <string>Э</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_32">
       <property name="text">
        <string>Ю</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="letter_33">
       <property name="text">
        <string>Я</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>981</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="for_error">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>490</y>
      <width>381</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
